<!--index.wxml-->
<view class='container'>
  <!--轮播  -->
  <swiper indicator-dots autoplay interval="5000" duration="1000" class='swiper-images-wrap' indicator-active-color='#047911' indicator-color='#fff'>
    <block wx:for="{{imgUrls}}" wx:for-item="img" wx:key="id">
      <swiper-item>
        <image mode='aspectFill' src="{{img.url}}" class="slide-image" class='order-img-item' />
      </swiper-item>
    </block>
  </swiper>
  <!--/轮播  -->

  <!--form表单  -->
  <view class='order-form-wrap'>
    <view class='order-from-title flex-row flex-center'>
      <!-- <image mode='aspectFit' src='/images/icon/order-icon.png'></image> -->
      同城美缝 码上预约
    </view>
    <view class='order-form'>
      <form report-submit bindsubmit='submit'>
        <label class='input-label order-form-item'>
          <view class='input-title'>您的姓名：</view>
          <input class='input-view' maxlength='4' placeholder='请输入您的姓名' name="name" value="{{name}}"></input>
        </label>
        <label class='input-label order-form-item'>
          <view class='input-title'>您的电话：</view>
          <input class='input-view' maxlength='11' placeholder='请输入您的电话' type='number' value='{{number}}' name="number"></input>
        </label>
        <label class='flex-row order-form-item' bindtap='getLocation'>
          <view class='input-title'>您的位置：</view>
          <input disabled class='order-form-address text-flow' placeholder='请输入您的位置' name="address" value='{{address}}'></input>
          <image class='location-icon' mode='aspectFit' src='/images/icon/location.png'></image>
        </label>
        <label class='order-form-item block'>
          <view>备注：</view>
          <textarea auto-height maxlength='200' placeholder='请填写备注' value='{{detail}}' name="detail" class='order-textarea'></textarea>
        </label>
        <button form-type="submit" class='order-submit' hover-class='submit-hover'>预约美缝</button>
      </form>
    </view>
  </view>
  <!--/form表单  -->
</view>