/**index.wxss**/

.container {
  /* height: 100%; */
  padding-bottom: 30rpx;
  background-color: #efefef;
}

/* 表单样式 */

.order-form-wrap {
  flex: 1;
  color: #666;
  background-color: #efefef;
}

.order-from-title {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background-color: #fff;
}

.order-from-title image {
  width: 21px;
  height: 25px;
  margin-right: 20rpx;
}

.order-form {
  border: 1px solid #e0dede;
  border-bottom: 0;
  flex: 1;
  position: relative;
}

.order-form-item {
  justify-content: space-between;
  font-size: 30rpx;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #e0dede;
  background-color: #fff;
}

.order-form-item .input-title {
  font-size: 30rpx;
}

.order-form-item:last-child {
  border-bottom: 0;
}

.order-form-address {
  flex: 1;
  margin-right: 20rpx;
  max-width: 440rpx;
}

.location-icon {
  width: 14px;
  height: 18px;
}

.order-textarea {
  width: 100%;
  height: 120rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  color: #333;
}

.order-submit {
  background-color: #047911;
  color: #fff;
  width: 90%;
  border-radius: 50rpx;
  border: 0 !important;
  margin: 30rpx auto 0;
}

.submit-hover {
  background-color: #046d0f;
}
