<!--pages/company/company.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class='container flex-column'>
  <!--轮播  -->
  <swiper indicator-dots autoplay indicator-active-color='#047911' interval="5000" duration="1000" class='swiper-images-wrap'>
    <block wx:for="{{imgUrls}}" wx:key="id" wx:for-item="img">
      <swiper-item>
        <image mode='aspectFill' src="{{img.url}}" class="slide-image" class='order-img-item' />
      </swiper-item>
    </block>
  </swiper>
  <!--/轮播  -->

  <!--导航条  -->
  <view class='tab-wrap flex-row' bindtap='switchTab'>
    <view class="tab-item {{tabItem.id == currentPage? 'active': ''}}" wx:for="{{tabText}}" wx:for-item="tabItem" wx:key="id" id='{{tabItem.id}}'>{{tabItem.name}}</view>
  </view>
  <!--/导航条  -->

  <!--公司展示页面  -->
  <view class='text-content {{currentPage == 1? "block": ""}}'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
  <!--/公司展示页面  -->


  <!--关于我们页面  -->
  <view class='text-content {{currentPage == 2? "block": ""}}'>
    <template is="wxParse" data="{{wxParseData:article2.nodes}}" />
  </view>
  <!--/关于我们页面  -->
</view>