/* pages/company/company.wxss */
@import "/wxParse/wxParse.wxss";
@import "../common/quill.bubble.wxss";

.container {
  background-color: #efefef;
}

.text-content {
  display: none;
  background-color: #fff;
  flex: 1;
  padding: 30rpx 10rpx;
}

/* 导航条 */

.tab-wrap {
  background-color: #fff;
  border-bottom: 1px solid #e0dede;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
  font-size: 16px;
}

.active {
  color: #047911;
  border-bottom: 2px solid #047911;
}
