/* pages/myreservation/myreservation.wxss */

.container {
  background-color: #eee;
}

/* 导航 */

.nav-wrap {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}

.nav-item {
  text-align: center;
  flex: 1;
  font-size: 16px;
  padding: 20rpx 0 30rpx;
}

.nav-item.active {
  border-bottom: 3px solid #047911;
  color: #047911;
}

/* 预约信息 */

.reservation-item {
  margin-bottom: 30rpx;
  background-color: #fff;
  padding: 20rpx 30rpx 0;
}

.reservation-wrap {
  display: none;
  flex: 1;
  position: relative;
}

.reservation-content-item {
  align-items: center;
  font-size: 16px;
  margin-bottom: 20rpx;
}

.reservation-content-item >image {
  margin-right: 20rpx;
}

.reservation-content {
  border-bottom: 1px solid #ddd;
}

.reservation-info {
  padding: 14rpx 0;
  justify-content: space-between;
  align-items: center;
}

.reservation-info-time {
  font-size: 13px;
  color: #999;
}

.reservation-info-btn {
  font-size: 14px;
  color: #333;
  border: 1px solid #333;
  border-radius: 3px;
  padding: 15rpx 20rpx;
  margin-left: 20rpx;
}

.reservation-info-btn-hover {
  background-color: #333;
  color: #fff;
}

/* 师傅弹出框 */

.reservation-master-wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.reservation-master-part {
  background-color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 90%;
  height: 360rpx;
  border-radius: 5px;
}

.reservation-master-title {
  padding: 20rpx 30rpx;
  font-size: 18px;
  border-bottom: 2px solid #ddd;
}

.reservation-master-content {
  font-size: 16px;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #ddd;
}

.reservation-master-item {
  margin: 20rpx 0;
}

.reservation-master-btns, .reservation-master-btns>view {
  flex: 1;
}

.reservation-master-btns>view:first-child {
  border-right: 1px solid #ddd;
  color: #047911;
}

.reservation-master-btns>view:last-child {
  color: #999;
}

.none-master {
  align-items: center;
  font-size: 14px;
  color: #999;
}

.none-master>icon {
  margin-right: 10rpx;
}

/* 评论框 */

.comment-add-wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.comment-add-item {
  width: 90%;
  background-color: #fff;
  padding: 30rpx;
  border-radius: 5px;
}

.comment-add-title {
  font-size: 36rpx;
  text-align: center;
}

.label-title {
  font-size: 32rpx;
  margin: 20rpx 0;
}

.textarea {
  box-sizing: border-box;
  font-size: 30rpx;
  padding: 20rpx;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 30rpx;
}

.textarea-comment {
  font-size: 30rpx;
  text-indent: 2em;
}
