<!--pages/mine/mine.wxml-->
<view class='container'>
  <!--用户登录  -->
  <view class='login-wrap flex-row' hover-class='hover-class' hover-stay-time='150'>
    <block wx:if="{{userInfo}}">
      <image mode='aspectFit' class='avatar-img' src='{{userInfo.avatarUrl}}'></image>
      <view class='avatar-name'>{{userInfo.nickName}}</view>
    </block>
    <block wx:else>
      <button open-type='getUserInfo' class='login-btn' bindgetuserinfo="login">请登录</button>
    </block>
  </view>
  <!--/用户登录  -->

  <!--功能部分  -->
  <view class='operation-part'>
    <view class='operation-item flex-row' hover-class='hover-class' hover-stay-time='150' wx:for="{{operations}}" wx:for-item="operationItem" wx:key="id" bindtap='{{operationItem.fnc}}'>
      <view class='operation-item-left flex-row'>
        <image mode='aspectFit' src='{{operationItem.url}}' class='operation-icon'></image>
        <view class='operation-text'>{{operationItem.name}}</view>
      </view>
      <image mode='aspectFit' src='/images/icon/more.png' class='operation-icon-arrow'></image>
      <view class='red-point' wx:if="{{operationItem.id == 4 && orderCount > 0}}">{{orderCount>99?99:orderCount}}</view>
    </view>
  </view>
  <!--/功能部分  -->

  <view class='operation-item flex-row margin-top' hover-class='hover-class' hover-stay-time='150' bindtap='goToUs'>
    <view class='operation-item-left flex-row'>
      <image mode='aspectFit' src='/images/icon/about.png' class='operation-icon'></image>
      <view class='operation-text'>关于美缝</view>
    </view>
    <image mode='aspectFit' src='/images/icon/more.png' class='operation-icon-arrow'></image>
  </view>

  <!-- <button open-type='contact' class='operation-item special flex-row' hover-class='hover-class' hover-stay-time='150'>
    <view class='operation-item-left flex-row'>
      <image mode='aspectFit' src='/images/icon/kefu.png' class='operation-icon'></image>
      <view class='operation-text'>联系客服</view>
    </view>
    <image mode='aspectFit' src='/images/icon/more.png' class='operation-icon-arrow'></image>
  </button> -->

  <view class='operation-item flex-row' hover-class='hover-class' hover-stay-time='150' catchtap='goToKefu'>
    <view class='operation-item-left flex-row'>
      <image mode='aspectFit' src='/images/icon/kefu.png' class='operation-icon'></image>
      <view class='operation-text'>联系我们</view>
    </view>
    <image mode='aspectFit' src='/images/icon/more.png' class='operation-icon-arrow'></image>
  </view>


</view>