<!--pages/mine/mine.wxml-->
<view class='container'>
  <!--用户登录  -->
  <view class='login-wrap flex-row' hover-class='hover-class' hover-stay-time='150'>
    <block wx:if="{{userInfo}}">
      <image mode='aspectFit' class='avatar-img' src='http://img.135q.com/2015-06/21/14348839770004.jpg'></image>
      <view class='avatar-name'>吴彦祖</view>
    </block>
    <block wx:else>
      <button open-type='getUserInfo' class='login-btn' bindgetuserinfo="login">请登录</button>
    </block>
  </view>
  <!--/用户登录  -->

  <!--功能部分  -->
  <view class='operation-part'>
    <view class='operation-item flex-row' hover-class='hover-class' hover-stay-time='150' wx:for="{{operations}}" wx:for-item="operationItem" wx:key="id" bindtap='{{operationItem.fnc}}'>
      <view class='operation-item-left flex-row'>
        <image mode='aspectFit' src='{{operationItem.url}}' class='operation-icon'></image>
        <view class='operation-text'>{{operationItem.name}}</view>
      </view>
      <image mode='aspectFit' src='/images/icon/more.png' class='operation-icon-arrow'></image>
    </view>
  </view>
  <!--/功能部分  -->
</view>